REACT_APP_SPOTIFY_CLIENT_ID = "3dd88d24614f4d6b9e0c79efd4d7782c"
REACT_APP_SPOTIFY_CLIENT_SECRET = "6ec79abd560946329b245ee9da38d229"
REACT_APP_REDIRECT_URI = "http://localhost:3000/"

//process.env.REACT_APP_SECRET_NAME